# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY='9Ehm33W6rqR5J4pwkzcnxNS7S';
TWITTER_CONSUMER_SECRET='vp0k36R1h5GjmjHcGbl842YS3vsljWZUoWsxwgh7eaK72LfGjp';
TWITTER_ACCESS_TOKEN_KEY='985575094524063744-NGIqU5kSsCVrvZ4F7KfdK4JaxgNmG2O';
TWITTER_ACCESS_TOKEN_SECRET='9A2JoNWgFYoB0RtueXlUahpnlmJE4simLaOD1yu2eksR9';
